log_destination = csvlog
logging_collector = on
log_rotation_size = 100MB
log_directory = pg_log
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = mod
work_mem = 16MB
listen_addresses = '*'
