# IMPORTANT:
#   Please edit only the .env file located in the root directory.
#   The /app/.env file is automatically overwritten every time you run `npm run dev`s.

# === Environment variables for /processing ===

# This file is only used during development.
# Staging/Production data is at https://github.com/FixMyBerlin/atlas-app/settings/environments

ENVIRONMENT=development

# Database secrets
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_PORT=5432

# Application flags
# REMINDER: You need to `docker compose up -d` to trigger updated flags in Docker
OSM_DOWNLOAD_URL=https://download.geofabrik.de/europe/germany/berlin-latest.osm.pbf
SKIP_DOWNLOAD=1 # skips the download if a file already exists
SKIP_UNCHANGED=1 # skips processing of unchanged code
SKIP_WARM_CACHE=1 # skips cache warming
WAIT_FOR_FRESH_DATA=0 # waits till the given file is from today
ID_FILTER='' # if not empty only the objects with these ids are processed. Ids need to be prefixed with the oms_type, see https://docs.osmcode.org/osmium/latest/osmium-getid.html
COMPUTE_DIFFS=1 # whether to create diff tables or not
FREEZE_DATA=0 # whether to surpress updating the tables. Works only in combination with `COMPUTE_DIFFS=1`. `0` creates a new reference point, `1` uses the last reference point to diff against. With `1` the current run diffs against some older run, with `0` the current run diffs against the last run. See [processing/README](./processing/README.md#reference)
# PROCESSING_OVERWRITE_TOPIC_LIST=parking # Only run those topics; Comma separated list

# Token for Synology log. Leave blank to disable logging
SYNOLOGY_LOG_TOKEN=
SYNOLOGY_ERROR_LOG_TOKEN=
SYNOLOGY_URL=

# === Environment variables for /app ===
# Docs
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

# NEXTJS
NEXT_PUBLIC_APP_ORIGIN=http://127.0.0.1:5173
NEXT_PUBLIC_APP_ENV=development # staging, production
SESSION_SECRET_KEY=12345678901234567890123456789012

# MAP API KEYS (See Bitwarden "Atlas Secrets")
# Source: https://account.mapbox.com/access-tokens/cl7079ubp09vs3osbzaovy3ge
MAPBOX_STYLE_ACCESS_TOKEN='' # pk.foo…
# Source: https://account.mapbox.com/access-tokens/clewefi6l20053yp1x8xpvopi
MAPBOX_PARKING_STYLE_ACCESS_TOKEN='' # pk.bar…

# DEVELOPMENT
# Use 'staging' to serve tiles without fresh local data.
# However, this will create weird edge cases with verification which will be out of sync with your local DB.
# NEXT_PUBLIC_TILES_ENV='staging' # 'development', 'staging'
NEXT_PUBLIC_DO_NOT_NAVIGATE=true # Disable the navigation to fix HMR

# PRISMA
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=prisma
GEO_DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?pool_timeout=0

# LOGIN (See Bitwarden "Atlas Secrets")
# LOGIN auf master.apis.dev.openstreetmap.org
# Docs https://wiki.openstreetmap.org/wiki/Sandbox_for_editing
OSM_CLIENT_ID=uglV_cJniuc96GQT0-rO6sXsgJPZfat8PLCfv91qRC4
OSM_CLIENT_SECRET=KA…
NEXT_PUBLIC_OSM_API_URL=https://master.apis.dev.openstreetmap.org/api/0.6
# LOGIN auf www.openstreetmap.org
# OSM_CLIENT_ID=AiBpJN0aTIXuEP07qjVHU8ksVfn62uKLnV1eoGyTWZU
# OSM_CLIENT_SECRET=Dg…
# NEXT_PUBLIC_OSM_API_URL=https://api.openstreetmap.org/api/0.6

# StaticDatasets (See Bitwarden "Atlas Secrets")
# Needed for upload and download
S3_KEY=A…
S3_SECRET=o…
S3_REGION=eu-central-1
# See https://s3.console.aws.amazon.com/s3/buckets/atlas-private?region=eu-central-1&bucketType=general&tab=objects
S3_BUCKET=atlas-private

# Per Environment Config
# ENV: Development
ATLAS_API_KEY=m… # (See Bitwarden "Atlas Secrets")
# ENV: Staging
# ATLAS_API_KEY=m… # (See Bitwarden "Atlas Secrets")
# ENV: Production
# ATLAS_API_KEY=N… # (See Bitwarden "Atlas Secrets")

# Maproulette
# https://maproulette.org/user/profile for user `osm-verkehrswende-org`
MAPROULETTE_API_KEY=19361|5a3f1788-e18c-4d64-a343-f00bdf8e2bd7

# REMINDER:
# Update `/app/src/env.d.ts` whenever this file is changed.

# These can be empty. They are only needed for the ssl certs.
APP_URL=''
CACHELESS_URL=''
TILES_URL=''
