# Docs
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

APP_ORIGIN=http://127.0.0.1:3000

# Source: https://account.mapbox.com/access-tokens/cl7079ubp09vs3osbzaovy3ge
MAPBOX_STYLE_ACCESS_TOKEN='' # pk.foo…
# Source: https://account.mapbox.com/access-tokens/clewefi6l20053yp1x8xpvopi
MAPBOX_PARKING_STYLE_ACCESS_TOKEN='' # pk.bar…

# Use staging for tiles.
# However, this will create weird edge cases with verification which will be out of sync with your local DB
# NEXT_PUBLIC_TILES_ENV='staging' # 'development', 'staging'
# NEXT_PUBLIC_API_ENV='staging' # 'development', 'staging'

# Prisma
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=postgres

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=prisma

OSM_CLIENT_ID=hj0UJ1sYG-DyUBWpLuod2cJUCJD6SavqRixv41HUAas
OSM_CLIENT_SECRET='-DNqxx2g...'
