# Docs
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

NEXT_PUBLIC_APP_ORIGIN=http://127.0.0.1:5173
NEXT_PUBLIC_APP_ENV='development' # 'staging', 'production'
SESSION_SECRET_KEY='12345678901234567890123456789012'

# See Bitwarden "Atlas Secrets"
# Source: https://account.mapbox.com/access-tokens/cl7079ubp09vs3osbzaovy3ge
MAPBOX_STYLE_ACCESS_TOKEN='' # pk.foo…
# Source: https://account.mapbox.com/access-tokens/clewefi6l20053yp1x8xpvopi
MAPBOX_PARKING_STYLE_ACCESS_TOKEN='' # pk.bar…

# Use staging for tiles.
# However, this will create weird edge cases with verification which will be out of sync with your local DB
# NEXT_PUBLIC_TILES_ENV='staging' # 'development', 'staging'

# Prisma
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=postgres

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=prisma

# See Bitwarden "Atlas Secrets"
OSM_CLIENT_ID=AiBpJN0aTIXuEP07qjVHU8ksVfn62uKLnV1eoGyTWZU
OSM_CLIENT_SECRET='DgrSoRhJ...'

# See Bitwarden "Atlas Secrets"
EXPORT_ACCESS_TOKEN='NWprcpJZ...'

S3_PMTILES_KEY=required
S3_PMTILES_SECRET=required
S3_PMTILES_REGION=required
