# Docs
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

# NEXTJS
NEXT_PUBLIC_APP_ORIGIN=http://127.0.0.1:5173
NEXT_PUBLIC_APP_ENV='development' # 'staging', 'production'
SESSION_SECRET_KEY='12345678901234567890123456789012'

# MAP API KEYS (See Bitwarden "Atlas Secrets")
# Source: https://account.mapbox.com/access-tokens/cl7079ubp09vs3osbzaovy3ge
MAPBOX_STYLE_ACCESS_TOKEN='' # pk.foo…
# Source: https://account.mapbox.com/access-tokens/clewefi6l20053yp1x8xpvopi
MAPBOX_PARKING_STYLE_ACCESS_TOKEN='' # pk.bar…

# DEVELOPMENT
# Use 'staging' to serve tiles without fresh local data.
# However, this will create weird edge cases with verification which will be out of sync with your local DB.
# NEXT_PUBLIC_TILES_ENV='staging' # 'development', 'staging'

# PRISMA
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=postgres
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=prisma

# LOGIN (See Bitwarden "Atlas Secrets")
OSM_CLIENT_ID=AiBpJN0aTIXuEP07qjVHU8ksVfn62uKLnV1eoGyTWZU
OSM_CLIENT_SECRET=DgrSoRhJ...

# API (See Bitwarden "Atlas Secrets")
ATLAS_API_KEY=NWprcpJZ...

# StaticDatasets (See Bitwarden "Atlas Secrets")
# Needed for upload and download
S3_KEY=A...
S3_SECRET=o...
S3_REGION=eu-central-1
# See https://s3.console.aws.amazon.com/s3/buckets/atlas-private?region=eu-central-1&bucketType=general&tab=objects
S3_BUCKET=atlas-private
# Only needed for upload (npm run updateStaticDatasets)
API_ROOT_URL='https://radverkehrsatlas.de/api' # 'http://127.0.0.1:5173/api' | 'https://staging.radverkehrsatlas.de/api' | 'https://radverkehrsatlas.de/api'
S3_UPLOAD_FOLDER='production' # localdev | staging | production

# REMINDER:
# Update `src/env.d.ts` whenever this file is changed.
