# Docs
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

# NEXTJS
NEXT_PUBLIC_APP_ORIGIN=http://127.0.0.1:5173
NEXT_PUBLIC_APP_ENV='development' # 'staging', 'production'
SESSION_SECRET_KEY='12345678901234567890123456789012'

# MAP API KEYS (See Bitwarden "Atlas Secrets")
# Source: https://account.mapbox.com/access-tokens/cl7079ubp09vs3osbzaovy3ge
MAPBOX_STYLE_ACCESS_TOKEN='' # pk.foo…
# Source: https://account.mapbox.com/access-tokens/clewefi6l20053yp1x8xpvopi
MAPBOX_PARKING_STYLE_ACCESS_TOKEN='' # pk.bar…

# DEVELOPMENT
# Use 'staging' to serve tiles without fresh local data.
# However, this will create weird edge cases with verification which will be out of sync with your local DB.
# NEXT_PUBLIC_TILES_ENV='staging' # 'development', 'staging'

# PRISMA
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=postgres

# LOGIN (See Bitwarden "Atlas Secrets")
# LOGIN auf master.apis.dev.openstreetmap.org
# Docs https://wiki.openstreetmap.org/wiki/Sandbox_for_editing
OSM_CLIENT_ID=uglV_cJniuc96GQT0-rO6sXsgJPZfat8PLCfv91qRC4
OSM_CLIENT_SECRET=KA…
NEXT_PUBLIC_OSM_API_URL=https://master.apis.dev.openstreetmap.org/api/0.6
# LOGIN auf www.openstreetmap.org (Staging-Client)
# OSM_CLIENT_ID=AiBpJN0aTIXuEP07qjVHU8ksVfn62uKLnV1eoGyTWZU
# OSM_CLIENT_SECRET=Dg…
# NEXT_PUBLIC_OSM_API_URL=https://api.openstreetmap.org/api/0.6

# StaticDatasets (See Bitwarden "Atlas Secrets")
# Needed for upload and download
S3_KEY=A…
S3_SECRET=o…
S3_REGION=eu-central-1
# See https://s3.console.aws.amazon.com/s3/buckets/atlas-private?region=eu-central-1&bucketType=general&tab=objects
S3_BUCKET=atlas-private

# Per Environment Config
# Activate the group that you want to use…
# - ATLAS_API_KEY: Provides access to the corresponding API_ROOT_URL
# - API_ROOT_URL: Which DB will be used fetch regions and to write uploads
# - S3_UPLOAD_FOLDER: Which folder will be used to store the static datasets (npm run updateStaticDatasets)

# ENV: Development
ATLAS_API_KEY=m… # (See Bitwarden "Atlas Secrets")
API_ROOT_URL=http://127.0.0.1:5173/api
S3_UPLOAD_FOLDER=localdev

# ENV: Staging
# ATLAS_API_KEY=m… # (See Bitwarden "Atlas Secrets")
# API_ROOT_URL=https://staging.radverkehrsatlas.de/api
# S3_UPLOAD_FOLDER=staging

# ENV: Production
# ATLAS_API_KEY=N… # (See Bitwarden "Atlas Secrets")
# API_ROOT_URL=https://radverkehrsatlas.de/api
# S3_UPLOAD_FOLDER=production

# REMINDER:
# Update `src/env.d.ts` whenever this file is changed.
