# Docs
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

# NEXTJS
NEXT_PUBLIC_APP_ORIGIN=http://127.0.0.1:5173
NEXT_PUBLIC_APP_ENV='development' # 'staging', 'production'
SESSION_SECRET_KEY='12345678901234567890123456789012'

# MAP API KEYS (See Bitwarden "Atlas Secrets")
# Source: https://account.mapbox.com/access-tokens/cl7079ubp09vs3osbzaovy3ge
MAPBOX_STYLE_ACCESS_TOKEN='' # pk.foo…
# Source: https://account.mapbox.com/access-tokens/clewefi6l20053yp1x8xpvopi
MAPBOX_PARKING_STYLE_ACCESS_TOKEN='' # pk.bar…

# DEVELOPMENT
# Use 'staging' to serve tiles without fresh local data.
# However, this will create weird edge cases with verification which will be out of sync with your local DB.
# NEXT_PUBLIC_TILES_ENV='staging' # 'development', 'staging'

# PRISMA
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=postgres
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=prisma

# LOGIN (See Bitwarden "Atlas Secrets")
OSM_CLIENT_ID=AiBpJN0aTIXuEP07qjVHU8ksVfn62uKLnV1eoGyTWZU
OSM_CLIENT_SECRET='DgrSoRhJ...'

# API (See Bitwarden "Atlas Secrets")
EXPORT_ACCESS_TOKEN='NWprcpJZ...'

# StaticDatasets (See Bitwarden "Atlas Secrets")
# Needed for upload and download
S3_PMTILES_KEY=A...
S3_PMTILES_SECRET=o...
S3_PMTILES_REGION=eu-central-1
# Only needed for upload (npm run ...)
API_ROOT_URL='http://127.0.0.1:5173/api'
# See https://s3.console.aws.amazon.com/s3/buckets/
S3_PMTILES_BUCKET=bucket-name
S3_PMTILES_FOLDER=localdev # production | staging | localdev

# REMINDER:
# Update `src/env.d.ts` whenever this file is changed.
