/* prettier-ignore */
export const translations: { [key: string]: string } = {
  'key--_parent_highway': 'Straßentyp der zugehörigen Straße',
  'key--composit_surface_smoothness': 'Oberflächenqualität',
  'key--highway': 'Straßentyp',
  'key--self': 'Vollständigkeit Mittellinie',
  'key--left': 'Vollständigkeit Links (Linienrichtung)',
  'key--name': 'Name',
  'key--oneway': 'Fahrtrichtung',
  'key--parkraumParking--capacity	': 'Stellplätze',
  'key--parkraumParking--capacity': 'Kapazität',
  'key--parkraumParking--highway_name': 'Straßenname',
  'key--parkraumParking--highway_width_proc_effective': 'Breite Fahrbahn (m)',
  'key--parkraumParking--length': 'Länge (m)',
  'key--parkraumParking--orientation': 'Ausrichtung',
  'key--parkraumParking--parking': 'Art des Parkens',
  'key--parkraumParking--source_capacity': 'Quelle Kapazität',
  'key--parkraumParking--surface': 'Oberfläche',
  'key--parkraumParkingAreas--access': 'Zugang',
  'key--parkraumParkingAreas--building': 'Gebäudeart',
  'key--parkraumParkingAreas--capacity': 'Kapazität (Explizit, OSM)',
  'key--parkraumParkingAreas--parking': 'Art',
  'key--right': 'Vollständigkeit Rechts (Linienrichtung)',
  'key--tarmac_bikelanes--category': 'Radinfrastruktur',
  'key--tarmac_bikelanes--oneway__if_present': 'Einbahnstraße',
  'key--tarmac_boundaries--admin_level': 'Grenzen Level',
  'key--tarmac_education--amenity': 'Art der Bildngseinrichtung',
  'key--tarmac_landuse--landuse': 'Landnutzung',
  'key--tarmac_lit--category': 'Beleuchtung',
  'key--tarmac_lit--lit__if_present': 'Beleuchtung Details',
  'key--tarmac_places--place': 'Ortskategorie',
  'key--tarmac_places--population:date': 'Datum der Quelle der Einwohner:innen-Anzahl',
  'key--tarmac_places--population': 'Einwohner:innen-Anzahl',
  'key--tarmac_poiClassification--category': 'Kategorisierung des POI',
  'key--tarmac_poiClassification--name': 'Name POI',
  'key--tarmac_poiClassification--type': 'Detail-Kategorie',
  'key--traffic_sign': 'Verkehrszeichen',
  'title--source:parkraumParking--topic:parking--tiles': 'Parkraum',
  'title--source:parkraumParkingAreas--topic:parkingAreas--tiles': 'Parkplatz-Flächen',
  'title--source:tarmac_bikelanes--topic:bikelanes--tiles': 'Daten zu Radinfrastruktur',
  'title--source:tarmac_bikelanesPresence--topic:bikelanesPresence--tiles': 'Daten zu Vollständigkeit der Radinfrastruktur',
  'title--source:tarmac_boundaries--topic:boundaries--tiles': 'Grenzen',
  'title--source:tarmac_education--topic:education--tiles': 'Daten zu Bildungseinrichtungen',
  'title--source:tarmac_landuse--topic:landuse--tiles': 'Daten zur Landnutzung',
  'title--source:tarmac_lit--topic:lit--tiles': 'Daten zur Beleuchtung',
  'title--source:tarmac_places--topic:places--tiles': 'Daten zu Orten',
  'title--source:tarmac_poiClassification--topic:shops--tiles': 'Daten zu Start-Ziel-Punkten',
  'value--highway--cycleway': 'Radweg',
  'value--highway--footway': 'Fußweg',
  'value--highway--living_street': 'Verkehrsberuhigter Bereich',
  'value--highway--path': 'Weg',
  'value--highway--primary': 'Hauptverbindungsstraße',
  'value--highway--residential': 'Anwohnerstraße',
  'value--highway--secondary': 'Landstraße',
  'value--highway--service': 'Zufahrtswege',
  'value--highway--steps': 'Stufen',
  'value--highway--tertiary': 'Kreisstraße (untergeordnete Straße)',
  'value--highway--track': 'Wald- / Feldweg',
  'value--highway--unclassified': 'Nebenstraßen (Verbindungscharakter)',
  'value--left--cyclewaySeparated': 'baulich abgesetzte Radwege',
  'value--left--data_no': 'Keine Radinfrastruktur (explizit)',
  'value--oneway--no': 'Zwei-Richtungsstraße (Zwei-Richtungs-Radweg)',
  'value--oneway--yes': 'Einbahnstraße',
  'value--parkraumParking--orientation--no': '(!) Kein Parken',
  'value--parkraumParking--orientation--parallel': 'Parallel',
  'value--parkraumParking--parking--lane': 'Auf der Fahrbahn (TODO auch Ausrichtung beachten)',
  'value--parkraumParking--parking--street_side': 'Parkbuchten',
  'value--parkraumParking--source_capacity--estimated': '-',
  'value--parkraumParking--source_capacity--OSM': 'Kapazität explizit in OSM erfasst.',
  'value--parkraumParkingAreas--access--customers': 'Kund:innen',
  'value--parkraumParkingAreas--access--private': 'Privat',
  'value--parkraumParkingAreas--access--yes': 'Öffentlich',
  'value--parkraumParkingAreas--building--carport': 'Carport',
  'value--parkraumParkingAreas--building--parking': 'Parkhaus',
  'value--parkraumParkingAreas--building--supermarket': 'Supermarkt',
  'value--parkraumParkingAreas--parking--carport': 'Carport',
  'value--parkraumParkingAreas--parking--carports': 'Carport',
  'value--parkraumParkingAreas--parking--multi-storey': 'Parkhaus',
  'value--parkraumParkingAreas--parking--rooftop': 'Dachparkplatz',
  'value--parkraumParkingAreas--parking--underground': 'Unterirdisch',
  'value--right--cyclewaySeparated': 'baulich abgesetzte Radwege',
  'value--right--data_no': 'Keine Radinfrastruktur (explizit)',
  'value--smoothness--bad': 'Schlecht',
  'value--smoothness--excellent': 'Sehr gut',
  'value--smoothness--good': 'Gut',
  'value--smoothness--intermediate': 'Mittel gut',
  'value--smoothness--very_bad': 'Sehr schlecht',
  'value--surface--asphalt': 'Asphalt',
  'value--surface--cobblestone': 'Kopfsteinpflaster',
  'value--surface--concrete': 'Beton',
  'value--surface--dirt': 'Erde',
  'value--surface--metal': 'Metall',
  'value--surface--paved': 'Versiegelte Oberfläche (unspezifisch)',
  'value--surface--paving_stones': 'Pflastersteine',
  'value--surface--sett': 'Behauenes Steinpflaster (Kopfsteinpflaster)',
  'value--surface--unhewn_cobblestone': 'Kopfsteinplfaster',
  'value--tarmac_bikelanes--category--bicycleRoad': 'Fahrradstraße',
  'value--tarmac_bikelanes--category--cyclewayAlone': 'Radweg, frei geführt',
  'value--tarmac_bikelanes--category--cyclewaySeparated': 'Radweg, baulich abgesetzt',
  'value--tarmac_bikelanes--category--footAndCycleway_segregated': 'Getrennter Geh- und Radweg / Rad- und Gehweg',
  'value--tarmac_bikelanes--category--footAndCycleway_shared': 'Gemeinsamer Geh- und Radweg',
  'value--tarmac_bikelanes--category--footway_bicycleYes': 'Gehweg mit Radwegfreigabe',
  'value--tarmac_bikelanes--category--livingStreet': 'Verkehrsberuhigter Bereich (Spielstraße)',
  'value--tarmac_bikelanes--category--needsClarification': 'Führungsform unklar. Die Attribute in OpenStreetMap sind nicht ausreichend, um die Führungsform zu kategorisieren. Das deutet darauf hin, dass zusätzlich Attribute in OSM ergänzt werden müssen.',
  'value--tarmac_bikelanes--category--pedestrianArea_bicycleYes': 'Fußgängerzone, Fahrrad frei',
  'value--tarmac_bikelanes--oneway--no': '(!) Sonderfall: Zwei-Richtungs-Radweg (in einer Geometrie dargestellt)',
  'value--tarmac_bikelanes--oneway--yes': 'Ein-Richtungs-Radweg',
  'value--tarmac_bikelanes--traffic_sign--DE:1022-10': 'DE:1022-10, Zusatzzeichen Fahrrad frei',
  'value--tarmac_bikelanes--traffic_sign--DE:240': 'DE:240, Gemeinsamer Geh- und Radweg',
  'value--tarmac_bikelanes--traffic_sign--DE:244.1': 'Fahrradstraße',
  'value--tarmac_boundaries--admin_level--7': 'Level 7 — Meistens Verwaltungsgemeinschaft, Amt', // https://wiki.openstreetmap.org/wiki/DE:Grenze
  'value--tarmac_boundaries--admin_level--8': 'Level 8 — Meistens (Kreisangehörige) Gemeinde / Stadt',
  'value--tarmac_education--amenity--kindergarten': 'Kindergarten',
  'value--tarmac_education--amenity--school': 'Schule',
  'value--tarmac_landuse--landuse--allotments': 'Kleingartenanlage',
  'value--tarmac_landuse--landuse--commercial': 'Gewerbliche Nutzung',
  'value--tarmac_landuse--landuse--farmyard': 'Landwirdschaftliche Nutzung',
  'value--tarmac_landuse--landuse--residential': 'Wohngebiet',
  'value--tarmac_landuse--landuse--retail': 'Gewerbliche Nutzung (Einzelhandel/Geschäfte)',
  'value--tarmac_landuse--landuse--school': 'Schulgelände',
  'value--tarmac_landuse--landuse--university': 'Universitätsgelände',
  'value--tarmac_landuse--landuse': 'Landnutzung',
  'value--tarmac_lit--category--lit': 'Beleuchtet',
  'value--tarmac_lit--category--special': 'Spezielle Angaben',
  'value--tarmac_lit--category--unlit': 'Nicht beleuchtet',
  'value--tarmac_lit--category': 'Beleuchtungs-Zustand',
  'value--tarmac_lit--lit--no': 'Nicht beleuchtet',
  'value--tarmac_lit--lit--yes': 'Beleuchtet',
  'value--tarmac_places--place--borough': 'Stadtteil/Stadtbezirke',
  'value--tarmac_places--place--city': 'Stadte',
  'value--tarmac_places--place--hamlet': 'Siedlung',
  'value--tarmac_places--place--suburb': 'Stadtteil',
  'value--tarmac_places--place--town': 'Stadt oder große Gemeinde',
  'value--tarmac_places--place--village': 'Dorf',
  'value--tarmac_poiClassification--type--amenity-doctors': 'Arzt',
  'value--tarmac_poiClassification--type--amenity-kindergarten': 'Kindergarten',
  'value--tarmac_poiClassification--type--amenity-place_of_worship': 'Kirche',
  'value--tarmac_poiClassification--type--amenity-school': 'Schule',
}
