/* prettier-ignore */
export const translations: { [key: string]: string } = {
  'key--highway': 'Straßentyp',
  'key--name': 'Name',
  'key--tarmac_bikelanes--category': 'Radinfrastruktur',
  'key--tarmac_education--amenity': 'Art der Bildngseinrichtung',
  'key--tarmac_landuse--landuse': 'Landnutzung',
  'key--tarmac_lit--category': 'Beleuchtung',
  'key--tarmac_lit--composit_surface_smoothness': 'Oberflächenqualität',
  'key--tarmac_lit--lit': 'Detaillierte Angaben',
  'key--tarmac_places--place': 'Ortskategorie',
  'key--tarmac_places--population:date': 'Datum der Quelle der Einwohner:innen-Anzahl',
  'key--tarmac_places--population': 'Einwohner:innen-Anzahl',
  'key--tarmac_poiClassification--category': 'Kategorisierung des POI',
  'key--tarmac_poiClassification--name': 'Name POI',
  'key--tarmac_poiClassification--type': 'Detail-Kategorie',
  'title--source:tarmac_bikelanes--topic:bikelanes--tiles': 'Daten zu Radinfrastruktur',
  'title--source:tarmac_education--topic:education--tiles': 'Daten zu Bildungseinrichtungen',
  'title--source:tarmac_landuse--topic:landuse--tiles': 'Daten zur Landnutzung',
  'title--source:tarmac_lit--topic:lit--tiles': 'Daten zur Beleuchtung',
  'title--source:tarmac_places--topic:places--tiles': 'Daten zu Orten',
  'title--source:tarmac_poiClassification--topic:shops--tiles': 'Daten zu Start-Ziel-Punkten',
  'value--highway--footway': 'Fußweg',
  'value--highway--path': 'Pfad',
  'value--highway--residential': 'Anwohnerstraße',
  'value--highway--track': 'Wald- / Feldweg',
  'value--smoothness--bad': 'Schlecht',
  'value--smoothness--excellent': 'Sehr gut',
  'value--smoothness--good': 'Gut',
  'value--smoothness--intermediate': 'Mittel gut',
  'value--smoothness--very_bad': 'Sehr schlecht',
  'value--surface--asphalt': 'Asphalt',
  'value--surface--concrete': 'Beton',
  'value--surface--paved': 'Versiegelte Oberfläche (unspezifisch)',
  'value--surface--paving_stones': 'Pflastersteine',
  'value--surface--sett': 'Behauenes Steinpflaster (Kopfsteinpflaster)',
  'value--tarmac_bikelanes--category--bicycleRoad': 'Fahrradstraße',
  'value--tarmac_bikelanes--category--cyclewayAlone': 'Radweg, frei geführt',
  'value--tarmac_bikelanes--category--cyclewaySeparated': 'Radweg, baulich abgesetzt',
  'value--tarmac_bikelanes--category--footAndCycleway_segregated': 'Getrennter Geh- und Radweg / Rad- und Gehweg',
  'value--tarmac_bikelanes--category--footAndCycleway_shared': 'Gemeinsamer Geh- und Radweg',
  'value--tarmac_bikelanes--category--footway_bicycleYes': 'Gehweg mit Radwegfreigabe',
  'value--tarmac_bikelanes--category--livingStreet': 'Verkehrsberuhigter Bereich (Spielstraße)',
  'value--tarmac_bikelanes--category--pedestrianArea_bicycleYes': 'Fußgängerzone, Fahrrad frei',
  'value--tarmac_education--amenity--kindergarten': 'Kindergarten',
  'value--tarmac_education--amenity--school': 'Schule',
  'value--tarmac_landuse--landuse--allotments': 'Kleingartenanlage',
  'value--tarmac_landuse--landuse--commercial': 'Gewerbliche Nutzung',
  'value--tarmac_landuse--landuse--farmyard': 'Landwirdschaftliche Nutzung',
  'value--tarmac_landuse--landuse--residential': 'Wohngebiet',
  'value--tarmac_landuse--landuse--retail': 'Gewerbliche Nutzung (Einzelhandel/Geschäfte)',
  'value--tarmac_landuse--landuse--school': 'Schulgelände',
  'value--tarmac_landuse--landuse--university': 'Universitätsgelände',
  'value--tarmac_landuse--landuse': 'Landnutzung',
  'value--tarmac_lit--category--lit': 'Beleuchtet',
  'value--tarmac_lit--category--special': 'Spezielle Angaben',
  'value--tarmac_lit--category--unlit': 'Nicht beleuchtet',
  'value--tarmac_lit--category': 'Beleuchtungs-Zustand',
  'value--tarmac_lit--lit--no': 'Nicht beleuchtet',
  'value--tarmac_lit--lit--yes': 'Beleuchtet',
  'value--tarmac_places--place--borough': 'Stadtteil/Stadtbezirke',
  'value--tarmac_places--place--city': 'Stadte',
  'value--tarmac_places--place--hamlet': 'Siedlung',
  'value--tarmac_places--place--suburb': 'Stadtteil',
  'value--tarmac_places--place--town': 'Stadt oder große Gemeinde',
  'value--tarmac_places--place--village': 'Dorf',
  'value--tarmac_poiClassification--type--amenity-doctors': 'Arzt',
  'value--tarmac_poiClassification--type--amenity-kindergarten': 'Kindergarten',
  'value--tarmac_poiClassification--type--amenity-place_of_worship': 'Kirche',
  'value--tarmac_poiClassification--type--amenity-school': 'Schule',
}
