/* prettier-ignore */
export const translations = {
  'tarmac_bikelanes--category--bicycleRoad': 'Fahrradstraße',
  'tarmac_bikelanes--category--cyclewayAlone': 'Radweg, frei geführt',
  'tarmac_bikelanes--category--cyclewaySeparated': 'Radweg, baulich abgesetzt',
  'tarmac_bikelanes--category--footAndCycleway_segregated': 'Getrennter Geh- und Radweg / Rad- und Gehweg',
  'tarmac_bikelanes--category--footAndCycleway_shared': 'Gemeinsamer Geh- und Radweg',
  'tarmac_bikelanes--category--footway_bicycleYes': 'Gehweg mit Radwegfreigabe',
  'tarmac_bikelanes--category--livingStreet': 'Verkehrsberuhigter Bereich (Spielstraße)',
  'tarmac_bikelanes--category--pedestrianArea_bicycleYes': 'Fußgängerzone, Fahrrad frei',
  'tarmac_bikelanes--category': 'Radinfrastruktur',
  'tarmac_education--amenity--kindergarten': 'Kindergarten',
  'tarmac_education--amenity--school': 'Schule',
  'tarmac_education--amenity': 'Art der Bildngseinrichtung',
  'tarmac_education--name': 'Name',
  'tarmac_landuse--landuse--allotments': 'Kleingartenanlage',
  'tarmac_landuse--landuse--commercial': 'Gewerbliche Nutzung',
  'tarmac_landuse--landuse--farmyard': 'Landwirdschaftliche Nutzung',
  'tarmac_landuse--landuse--residential': 'Wohngebiet',
  'tarmac_landuse--landuse--retail': 'Gewerbliche Nutzung (Einzelhandel/Geschäfte)',
  'tarmac_landuse--landuse': 'Landnutzung',
  'tarmac_lit--category--lit': 'Beleuchtet',
  'tarmac_lit--category--special': 'Spezielle Angaben',
  'tarmac_lit--category--unlit': 'Nicht beleuchtet',
  'tarmac_lit--category': 'Beleuchtungs-Zustand',
  'tarmac_lit--highway--path': 'Pfad',
  'tarmac_lit--highway--residential': 'Anwohnerstraße',
  'tarmac_lit--highway--track': 'Wald- / Feldweg',
  'tarmac_lit--highway': 'Straßentyp',
  'tarmac_lit--lit--no': 'Nicht beleuchtet',
  'tarmac_lit--lit--yes': 'Beleuchtet',
  'tarmac_lit--lit': 'Detaillierte Angaben',
  'tarmac_places--name': 'Name',
  'tarmac_places--place--borough': 'Stadtteil/Stadtbezirke',
  'tarmac_places--place--city': 'Stadte',
  'tarmac_places--place--hamlet': 'Siedlung',
  'tarmac_places--place--suburb': 'Stadtteil',
  'tarmac_places--place--town': 'Stadt oder große Gemeinde',
  'tarmac_places--place--village': 'Dorf',
  'tarmac_places--place': 'Ortskategorie',
  'tarmac_places--population': 'Einwohner:innen-Anzahl',
  'tarmac_poiClassification--category': 'Kategorisierung des POI',
  'tarmac_poiClassification--name': 'Name POI',
  'tarmac_poiClassification--type--amenity-doctors': 'Arzt',
  'tarmac_poiClassification--type--amenity-kindergarten': 'Kindergarten',
  'tarmac_poiClassification--type--amenity-place_of_worship': 'Kirche',
  'tarmac_poiClassification--type--amenity-school': 'Schule',
  'tarmac_poiClassification--type': 'Detail-Kategorie',
  'title--source:tarmac_bikelanes--topic:bikelanes--tiles': 'Daten zu Radinfrastruktur',
  'title--source:tarmac_education--topic:education_tarmac--tiles': 'Daten zu Bildungseinrichtungen',
  'title--source:tarmac_landuse--topic:landuse--tiles': 'Daten zur Landnutzung',
  'title--source:tarmac_lit--topic:lit--tiles': 'Daten zur Beleuchtung',
  'title--source:tarmac_places--topic:places--tiles': 'Daten zu Orten',
  'title--source:tarmac_poiClassification--topic:shops_tarmac--tiles': 'Daten zu Start-Ziel-Punkten',
}
