# the paramters below are adapted from https://osm2pgsql.org/doc/manual.html#tuning-the-postgresql-server
shared_buffers = 1GB
work_mem = 50MB
maintenance_work_mem = 5GB
autovacuum_work_mem = 1GB
wal_level = minimal
checkpoint_timeout = 60min
max_wal_size = 5GB
checkpoint_completion_target = 0.9
max_wal_senders = 0
random_page_cost = 1.0
listen_addresses = '*'