# Only for development
# Staging/Production is at https://github.com/FixMyBerlin/atlas-geo/settings/environments
ENVIRONMENT=development

# Database secrets
PGHOST=db
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD='mysecretpassword'

# Application flags
OSM_DOWNLOAD_URL='http://download.geofabrik.de/europe/germany/berlin-latest.osm.pbf'
SKIP_DOWNLOAD=1 # skips the download if a file already exists; if active (`1`), unchanged code will not be processed
SKIP_TAG_FILTER=0 # skips tag filtering
SKIP_WARM_CACHE=1 # skips cache warming
WAIT_FOR_FRESH_DATA=0 # waits till the given file is from today
ID_FILTER='' # if not empty only the objects with these ids are processed. Ids need to be prefixed with the oms_type, see https://docs.osmcode.org/osmium/latest/osmium-getid.html
COMPUTE_DIFFS=1 # whether to create diff tables or not

# Token for Synology log. Leave blank to disable logging
SYNOLOGY_LOG_TOKEN=
SYNOLOGY_ERROR_LOG_TOKEN=
