# The values bellow are oriented on the recomendations of the osm2pgsql docs: https://osm2pgsql.org/doc/manual.html#tuning-the-postgresql-server
shared_buffers=1GB
work_mem=50MB
maintenance_work_mem=2GB
autovacuum_work_mem=1GB
wal_level=minimal
checkpoint_timeout=60min
checkpoint_completion_target = 0.9
max_wal_size=10GB
max_wal_senders=0
random_page_cost=1.0
#
temp_buffers=24MB
effective_cache_size=8GB
wal_buffers=16MB
listen_addresses = '*'
