/* prettier-ignore */

export const translationsBiBi = {
  'bietigheim-bissingen_on_street_parking_lines--condition_class--key': 'Parkbeschränkungen',
  'bietigheim-bissingen_on_street_parking_lines--condition_class=access_restriction': 'Zugangsbeschränkung (z.B. privat, nur für Kunden oder Rettungsfahrzeuge)',
  'bietigheim-bissingen_on_street_parking_lines--condition_class=car_sharing': 'Nur für Carsharing-Fahrzeuge',
  'bietigheim-bissingen_on_street_parking_lines--condition_class=charging': 'Laden von Elektrofahrzeugen',
  'bietigheim-bissingen_on_street_parking_lines--condition_class=disabled_private': 'Behindertenparkplatz mit Parkausweis',
  'bietigheim-bissingen_on_street_parking_lines--condition_class=disabled': 'Behindertenparkplatz',
  'bietigheim-bissingen_on_street_parking_lines--condition_class=free': 'Keine Parkbeschränkungen',
  'bietigheim-bissingen_on_street_parking_lines--condition_class=loading': 'Ladezone',
  'bietigheim-bissingen_on_street_parking_lines--condition_class=mixed': 'Mit Bewohnerparkausweis oder Parkschein',
  'bietigheim-bissingen_on_street_parking_lines--condition_class=no_parking': 'Parkverbot / Eingeschränktes Haltverbot',
  'bietigheim-bissingen_on_street_parking_lines--condition_class=no_stopping': 'Halteverbot / Absolutes Haltverbot',
  'bietigheim-bissingen_on_street_parking_lines--condition_class=paid': 'Nur mit Parkschein',
  'bietigheim-bissingen_on_street_parking_lines--condition_class=residents': 'Nur mit Bewohnerparkausweis',
  'bietigheim-bissingen_on_street_parking_lines--condition_class=taxi': 'Taxenstand',
  'bietigheim-bissingen_on_street_parking_lines--condition_class=time_limited': 'zeitliche Beschränkung (Parkscheibe)',
  'bietigheim-bissingen_on_street_parking_lines--condition_class=vehicle_restriction': 'Beschränkung auf/Verbot für ausgewiesene Fahrzeugklassen (spezifiziert durch Attribute „vehicle_designated“ und „vehicle_excluded“)',
  'bietigheim-bissingen_on_street_parking_lines--highway:name--key': 'Name',
  'bietigheim-bissingen_on_street_parking_lines--markings--key': 'Straßenmarkierungen',
  'bietigheim-bissingen_on_street_parking_lines--markings=no': 'Keine Straßenmarkierungen im Parkbereich',
  'bietigheim-bissingen_on_street_parking_lines--markings=yes': 'Parkbereich mit Straßenmarkierungen',
  'bietigheim-bissingen_parking_areas--informal--key': 'Geduldet',
  'bietigheim-bissingen_parking_areas--informal=yes': 'Ja',
  'bietigheim-bissingen_parking_areas--markings=no': 'Keine Straßenmarkierungen im Parkbereich',
  'bietigheim-bissingen_parking_areas--markings=yes': 'Parkbereich mit Straßenmarkierungen',
  'bietigheim-bissingen_parking_areas--maxstay--key': 'Höchstparkdauer',
  'bietigheim-bissingen_parking_areas--maxstay:conditional--key': 'Höchstparkdauer mit Bedingungen',
  'bietigheim-bissingen_parking_areas--parking:levels--key': 'Stockwerke',
}
