/* prettier-ignore */

// See also https://github.com/osmberlin/parkraum.osm-verkehrswende.org/tree/main/public/project-prototype-neukoelln/data
export const translationsParking = {
  'parkraumParking--capacity_status--key': 'Vollständigkeit',
  'parkraumParking--capacity_status=data_missing': 'Daten fehlen – bisher wurden noch keine Daten in OSM hinterlegt',
  'parkraumParking--capacity_status=no_parking': 'Daten erfasst (Parken verboten)',
  'parkraumParking--capacity_status=not_processed_yet': 'Daten fehlen – Prozessierung in Arbeit',
  'parkraumParking--capacity_status=other': 'Daten erfasst',
  'parkraumParking--capacity_status=segment_too_small': 'Daten erfasst und prozessiert aber Segment zu klein für einen Parkstand',
  'parkraumParking--capacity--key': 'Stellplatzanzahl',
  'parkraumParking--condition_class--key': 'Parkbeschränkungen',
  'parkraumParking--highway_name--key': 'Straßenname',
  'parkraumParking--highway_width_proc_effective--key': 'Nutzbare Fahrbahnbreite',
  'parkraumParking--highway:name--key': 'Straßenname',
  'parkraumParking--length--key': 'Länge',
  'parkraumParking--markings--key': 'Markierung',
  'parkraumParking--markings=no': 'Keine Straßenmarkierungen des Parkbereichs',
  'parkraumParking--markings=yes': 'Parkbereich mit Straßenmarkierungen versehen',
  'parkraumParking--operator_type--key': 'Rechtliche Zuordnung',
  'parkraumParking--operator_type=private': 'Privat',
  'parkraumParking--operator_type=public': 'Öffentlich',
  'parkraumParking--orientation--key': 'Ausrichtung',
  'parkraumParking--orientation=diagonal': 'Schrägparken',
  'parkraumParking--orientation=no': '(!) Kein Parken',
  'parkraumParking--orientation=parallel': 'Parallelparken',
  'parkraumParking--orientation=perpendicular': 'Querparken',
  'parkraumParking--parking--key': 'Art des Parkens',
  'parkraumParking--parking=lane': 'Auf der Fahrbahn',
  'parkraumParking--parking=street_side': 'Parkbucht',
  'parkraumParking--position--key': 'Position',
  'parkraumParking--position=half_on_kerb': 'Halb auf dem Gehweg',
  'parkraumParking--position=lane': 'Auf der Fahrbahn',
  'parkraumParking--position=no': 'Park- oder Halteverbot (implizit oder Beschildert)',
  'parkraumParking--position=on_kerb': 'Auf dem Gehweg',
  'parkraumParking--position=separate': 'Parkstand als separate Geometrie erfasst; Detailattribute bitte an der separaten Geometrie ablesen.',
  'parkraumParking--position=shoulder': 'Seitenstreifen',
  'parkraumParking--position=street_side': 'Parkbucht',
  'parkraumParking--source_capacity--key': 'Quelle Stellplatzanzahl',
  'parkraumParking--source_capacity=estimated': 'Interpolation',
  'parkraumParking--source_capacity=OSM': 'Explizit in OSM erfasst',
  'parkraumParking--surface--key': 'Oberfläche',
  'parkraumParking--title': 'Parkraum',
  'parkraumParkingAreas--access--key': 'Zugang',
  'parkraumParkingAreas--access=customers': 'Kund:innen',
  'parkraumParkingAreas--access=destination': 'Anlieger frei (Nicht-Durchgangsverkehr erlaubt)',
  'parkraumParkingAreas--access=no': 'Beschränkt',
  'parkraumParkingAreas--access=permissive': 'Geduldet',
  'parkraumParkingAreas--access=private': 'Privat',
  'parkraumParkingAreas--access=yes': 'Öffentlich',
  'parkraumParkingAreas--building--key': 'Gebäudeart',
  'parkraumParkingAreas--building=carport': 'Carport',
  'parkraumParkingAreas--building=garage': 'Garage',
  'parkraumParkingAreas--building=garages': 'Garagen',
  'parkraumParkingAreas--building=parking': 'Parkhaus',
  'parkraumParkingAreas--building=supermarket': 'Supermarkt',
  'parkraumParkingAreas--capacity--key': 'Kapazität (Explizit, OSM)',
  'parkraumParkingAreas--description--key': 'Freitextnotizen aus OSM',
  'parkraumParkingAreas--fee--key': 'Gebühr',
  'parkraumParkingAreas--fee=no': 'Keine Gebühr',
  'parkraumParkingAreas--fee=yes': 'Geführenpflichtig',
  'parkraumParkingAreas--markings--key': 'Markierung',
  'parkraumParkingAreas--operator_type--key': 'Betreiber (Kategorie)',
  'parkraumParkingAreas--operator--key': 'Betreiber',
  'parkraumParkingAreas--orientation--key': 'Ausrichtung',
  'parkraumParkingAreas--orientation=diagonal': 'Schrägparken',
  'parkraumParkingAreas--orientation=parallel': 'Parallelparken',
  'parkraumParkingAreas--orientation=perpendicular': 'Querparken',
  'parkraumParkingAreas--parking--key': 'Art',
  'parkraumParkingAreas--parking=carport': 'Carport',
  'parkraumParkingAreas--parking=carports': 'Carport',
  'parkraumParkingAreas--parking=garage_boxes': 'Garagen',
  'parkraumParkingAreas--parking=lane': 'Parken auf der Fahrbahn',
  'parkraumParkingAreas--parking=multi-storey': 'Parkhaus',
  'parkraumParkingAreas--parking=rooftop': 'Dachebene',
  'parkraumParkingAreas--parking=street_side': 'Parkbucht/Parktasche/Parkhafen',
  'parkraumParkingAreas--parking=surface': 'Flächenparkplatz',
  'parkraumParkingAreas--parking=underground': 'Tiefgarage',
  'parkraumParkingAreas--surface--key': 'Oberfläche',
  'parkraumParkingAreas--title': 'Parkplatz-Flächen',
  'parkraumParkingStats--admin_level--key': 'Grenzen Level',
  'parkraumParkingStats--d_other_km--key': 'Straßen-km "Sonstiges"',
  'parkraumParkingStats--done_percent--key': 'Stand Erfassung Parkraum',
  'parkraumParkingStats--half_on_kerb_km--key': 'Straßen-km parken halb auf dem Gehweg',
  'parkraumParkingStats--lane_km--key': 'Straßen-km parken auf der Fahrbahn',
  'parkraumParkingStats--length_wo_dual_carriageway--key': 'Straßen-km (alle Attribute) ohne Filterung von zweispurig erfassten Fahrbahnen ("dual_carriageway")',
  'parkraumParkingStats--on_kerb_km--key': 'Straßen-km parken auf dem Gehweg',
  'parkraumParkingStats--street_side_km--key': 'Straßen-km parken in Parkbuchten',
  'parkraumParkingStats--sum_km--key': 'Straßen-km (alle Attribute)',
  'parkraumParkingStats--title': 'Statisik zum Parkraum',
}
