# Only for development
# Staging/Production is at https://github.com/FixMyBerlin/atlas-geo/settings/environments

# Database secrets
PGHOST=db
PGUSER=postgres
PGDATABASE=postgresdb
PGPASSWORD='mysecretpassword'

# Application flags
OSM_DOWNLOAD_URL='http://download.geofabrik.de/europe/germany/berlin-latest.osm.pbf'
SKIP_DOWNLOAD=1 # skips the download if a file already exists
SKIP_TAG_FILTER=0 # skips tag filtering
DEBUG=1 # enables the generation of exclude tables
ID_FILTER='' # if given a list of ids only the objects with these ids are processed

# Internal API secret
API_SECRET=myapisecret
